<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Add</title>
    <style>
      @media all and (min-width: 1160px) and (max-width: 1680px) {
        div {
          padding: 15px;
        }
        .main-container {
          display: flex;
        }
        .familiar {
          display: flex;
          align-items: center;
          color: whitesmoke;
          background: rgb(177, 57, 41);
        }
        .blue-background {
          background: rgb(48, 79, 103);
        }
        .logos {
          display: flex;
        }
        .item {
          display: flex;
          align-items: center;
          flex: 1;
        }
        img {
          width: 100%;
        }
        .item1 {
          background: #fbfdfd;
        }
        .item2 {
          background: rgb(240, 219, 79);
        }
        .item3 {
          background: #2f6d51;
        }
        .item4 {
          background: #4b4c47;
        }
        .item5 {
          background: #a3b540;
        }
        .item6 {
          background: #e4b632;
        }
        .item7 {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: whitesmoke;
        }
      }
      @media all and (min-width: 931px) and (max-width: 1159px) {
        .main-container {
          display: flex;
          flex-direction: column;
        }
        .familiar {
          display: flex;
          justify-content: center;
          color: whitesmoke;
          background: rgb(177, 57, 41);
        }
        .blue-background {
          background: rgb(48, 79, 103);
        }
        .logos {
          display: flex;
          flex-wrap: wrap;
        }
        .item {
          flex-basis: 400px;
          padding: 25px;
          flex-grow: 1;
        }
        img {
          width: 400px;
          height: 400px;
        }
        .item1 {
          background: #fbfdfd;
        }
        .item2 {
          background: rgb(240, 219, 79);
        }
        .item3 {
          background: #2f6d51;
        }
        .item4 {
          background: #4b4c47;
        }
        .item5 {
          background: #a3b540;
        }
        .item6 {
          background: #e4b632;
        }
        .item7 {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: whitesmoke;
        }
      }
      @media all and (min-width: 360px) and (max-width: 930px) {
        .main-container {
          display: flex;
          flex-direction: column;
        }
        .familiar {
          display: flex;
          justify-content: center;
          color: whitesmoke;
          background: rgb(177, 57, 41);
        }
        .blue-background {
		  background: rgb(48, 79, 103);
		  padding: 50px;
        }
        .logos {
          display: flex;
          flex-direction: column;
        }
        .item {
          padding: 25px;
        }
        img {
          width: 100%;
          height: 400px;
        }
        .item1 {
          background: #fbfdfd;
        }
        .item2 {
          background: rgb(240, 219, 79);
        }
        .item3 {
          background: #2f6d51;
        }
        .item4 {
          background: #4b4c47;
        }
        .item5 {
          background: #a3b540;
        }
        .item6 {
          background: #e4b632;
        }
        .item7 {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: whitesmoke;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="familiar">
        <h2>FAMILIAR?</h2>
      </div>
      <div class="blue-background">
        <div class="logos">
          <div class="item item1"><img src="assets/css.svg" alt="css" /></div>
          <div class="item item2"><img src="assets/js.png" alt="js" /></div>
          <div class="item item3"><img src="assets/node.svg" alt="node" /></div>
          <div class="item item4"><img src="assets/react.svg" alt="react" /></div>
          <div class="item item5"><img src="assets/html.svg" alt="html" /></div>
          <div class="item item6"><img src="assets/mongo.svg" alt="mongo" /></div>
          <div class="item item7">
            <h2>JOIN OUR TEAM</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
